<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/assets/qunit.css" />
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/assets/qunit.js"></script>
        <!-- console.log for test failures: enable locally if you need extra debug info-->
        <!--<script src="assets/qunit-logging.js"></script>-->
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/assets/jquery-1.7.1.min.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <!-- This locale is included to test usage of titleFormat when available: see tests/suites/options.js -->
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js"></script>

        <style>
            .datepicker {
                /* Appended to body, abs-pos off the page */
                position: absolute;
                display: none;
                top: -9999em;
                left: -9999em;
            }
        </style>

        <!-- Utilities -->
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/assets/utils.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/assets/mock.js"></script>

        <!-- Test suites -->
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/formats.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/mouse_navigation/all.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/mouse_navigation/2012.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/mouse_navigation/2011.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/keyboard_navigation/all.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/keyboard_navigation/2012.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/keyboard_navigation/2011.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/component.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/events.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/options.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/inline.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/calendar-weeks.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/data-api.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/noconflict.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/methods.js"></script>
        <script src="../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/tests/suites/methods_jquery.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">bootstrap-datepicker</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
    </body>
</html>
