<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - Europe Map</title>
    
    <link href="../../../../../../Resource/Template/flaty/assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="../../../../../../Resource/Template/flaty/assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../../../../../../Resource/Template/flaty/assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap({
		    map: 'europe_en',
		    enableZoom: true,
		    showTooltip: true,
			multiSelectRegion: true,
			//selectedRegion: ['ES','FR'],
			selectedRegion: 'FR'
		});
	});
	</script>
  </head>
  <body>
    <div id="vmap" style="width: 680px; height: 520px;"></div>
  </body>
</html>
