<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.css">
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.js"></script>
        <script>
            function setup(){
                $('div').datepicker();
            };
        </script>
    </head>
    <body data-capture=".datepicker">
        <div data-date="12/03/2012"></div>
    </body>
</html>
