<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.css">
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.js"></script>
        <script>
            function setup(){
                $('.input-daterange').datepicker({
                    format: 'yyyy-mm-dd'
                });
            };
        </script>
    </head>
    <body data-capture=".input-daterange, .datepicker" data-show="input:first, input:last">
        <form class="form-horizontal">
            <div class="input-daterange span5">
                <input type="text" class="input-small" value="2012-04-05" />
                <span class="add-on">to</span>
                <input type="text" class="input-small" value="2012-04-19" />
            </div>
            <div class="input-daterange span5">
                <input type="text" class="input-small" value="2012-04-05" />
                <span class="add-on">to</span>
                <input type="text" class="input-small" value="2012-04-19" />
            </div>
        </form>
    </body>
</html>
