<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.css">
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.js"></script>
        <script>
            function setup(){
                $('input').datepicker({
                    format: 'mm-dd-yyyy',
                    startDate: '03-14-2013'
                });
            };
        </script>
    </head>
    <body data-capture="input, .datepicker">
        <input type="text" value="03-18-2013">
    </body>
</html>
