<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.css">
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.js"></script>
        <script>
            function setup(){
                $('input').datepicker({
                    format: 'mm-dd-yyyy',
                    calendarWeeks: true
                });
            };
        </script>
    </head>
    <body data-capture="input, .datepicker">
    <div class="row-fluid">
        <div class="span6">
            <input type="text" value="01-16-2012">
        </div>
        <div class="span6">
            <input type="text" value="12-16-2012">
        </div>
    </div>
    </body>
</html>
