<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.css">
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/docs/_screenshots/script/common.js"></script>
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" charset="UTF-8"></script>
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" charset="UTF-8"></script>
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" charset="UTF-8"></script>
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" charset="UTF-8"></script>
        <script src="../../../../../../../Resource/Template/flaty/assets/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" charset="UTF-8"></script>
        <script>
            function setup(){
                $('[data-date]').datepicker({
                    format: "mm/dd/yyyy" // To override locale-specific formats
                });
            };
        </script>
    </head>
    <body data-capture=".row">
        <div class="row">
            <div class="span4" data-date="03/03/2013" data-date-language="en"></div>
            <div class="span4" data-date="03/03/2013" data-date-start-view="1" data-date-language="es"></div>
            <div class="span4" data-date="03/03/2013" data-date-language="fr"></div>
        </div>
        <div class="row">
            <div class="span4" data-date="03/03/2013" data-date-start-view="1" data-date-language="zh-TW"></div>
            <div class="span4" data-date="03/03/2013" data-date-language="ja"></div>
            <div class="span4" data-date="03/03/2013" data-date-start-view="1" data-date-language="ru"></div>
        </div>
    </body>
</html>
